<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rajesh dasari</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- hero section -->
    <section class="hero dark-bg flex-center">
      <div class="row">
        <div class="content light">
          <h2 class="author">Hey, <span class="nobr">I'm Rajesh</span></h2>
          <h1 class="main-title extra-light">
            <span class="nobr">a programmer</span>
          </h1>
          <p>
            I develop web sites. got any ideas then let's build something
            extraordinory together.
          </p>
          <div class="contact-me">
            <a
              class="extra-light"
              href="mailto:dasarirajeshkumarreddy3@gmail.com"
              >get in touch
            </a>
          </div>
        </div>
        <div class="image">
          <img
            src="./images/programmer.png"
            alt="web developer"
            height="300px"
          />
        </div>
      </div>
    </section>

    <!-- projects section -->
    <section class="works light-bg">
      <h2 class="extra-dark section-title">My Works</h2>
      <div class="works-row">
        <div class="image">
          <img src="./images/dsa.jpg" alt="" height="200px" />
        </div>
        <div class="work-info">
          <h3 class="dark work-name">project</h3>
          <p class="dark">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem, optio saepe nostrum veritatis maiores magnam eaque
            excepturi eius sed tempora quae nulla quos aliquam voluptas incidunt
            necessitatibus, enim dolor asperiores.
          </p>
        </div>
      </div>
      <div class="works-row">
        <div class="image">
          <img src="./images/dsa.jpg" alt="" height="200px" />
        </div>
        <div class="work-info">
          <h3 class="dark work-name">project</h3>
          <p class="dark">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem, optio saepe nostrum veritatis maiores magnam eaque
            excepturi eius sed tempora quae nulla quos aliquam voluptas incidunt
            necessitatibus, enim dolor asperiores.
          </p>
        </div>
      </div>
    </section>

    <!-- skills section -->
    <!-- <section class="skills dark-bg">
      <h2 class="extra-light section-title">My Skills</h2>
      <div class="grid-skills">
        <div class="skill">
          <div><img src="./images/complexity.png" alt="dsa" /></div>
          <h3 class="light">DSA</h3>
        </div>
        <div class="skill">
          <div><img src="./images/java.png" alt="java" /></div>
          <h3 class="light">Java</h3>
        </div>
        <div class="skill">
          <div><img src="./images/html.png" alt="html" /></div>
          <h3 class="light">HTML</h3>
        </div>
        <div class="skill">
          <div><img src="./images/css-3.png" alt="css" /></div>
          <h3 class="light">CSS</h3>
        </div>
      </div>
    </section> -->

    <!-- footer  -->
    <!-- <footer class="light-bg">
      <div>
        <p class="extra-dark">&copy; rajesh</p>
      </div>
      <div class="social-media">
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        <a href="#">instagram</a>
      </div>
    </footer> -->
  </body>
</html>
